<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kops.formac.in</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
  <repository>
  <id>release</id>
  <url>http://18.218.34.208:8081/repository/maven-releases/</url>
  </repository>
  
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://18.218.34.208:8081/repository/maven-snapshots/</url>
  </snapshotRepository> 
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build> 
	  
    <finalName>Formac</finalName>
	  
  <pluginManagement>
  <plugins>
  <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
  </plugin>
  <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.8.2</version>
</plugin>
<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				
                 <configuration>
					<url>http://localhost:8082/manager/text</url>
					<server>tomcatdeploy</server>
				</configuration>
			
     </plugin> 
  </plugins>
</pluginManagement>
</build>
</project>
